<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> BOOGLE </title>

</head>

<body>
<style>
        body {
        position: absolute;
        top:  150px;
        left: 450px;
     }
     h1 {
     color: blue;
}
            #search-box {
            position: relative;
            width: 100%;
            margin: 0;
            }

            #search-form
            {
            height: 40px;
            border: 1px solid #999;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: lightblue;
            overflow: hidden;
            }

            #search-text
            {
            font-size: 14px;
            color: #red;
            border-width: 0;
            background: transparent;
            }

            #search-box input[type="text"]
            {
            width: 200%;
            padding: 11px 0 12px 1em;
            color: #333;

}

            #search-button {
            position: absolute;
            top: 0;
            right: 0;
            height: 42px;
            width: 80px;
            font-size: 14px;
            color: brown;
            text-align: center;
            line-height: 42px;
            border-width: 0;
            background-color:#ColourCode;
  }
            #prva-crka {
            color: Red;


            }
            #druga-crka {
            color: Yellow;
            }
            #tretja-crka {
            color: blue;
            }
            #cetrta-crka {
            color: green;
            }
            #petta-crka {
            color: lightblue;

            }
            #sesta-crka {
            color: brown;
            }
            .crka {
            letter-spacing:-20px;
            }
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}


    </style>

        <h1 style=font-size:75px><em><strong><center>
            <span id="prva-crka" class="crka" >B</span>
            <span id="druga-crka" class="crka" >O</span>
            <span id="tretja-crka" class="crka" >O</span>
            <span id="cetrta-crka" class="crka" >G</span>
            <span id="petta-crka" class="crka"> L</span>
            <span id="sesta-crka" class="crka"> E</span>

        </center></strong></em></h1>
        <div id='search-box'>
            <form action='search' id='search-form' method='get' target='_top'>
             <input id='search-text' name='q' placeholder='Search Boogle' type='text'/>
            <button id='search-button' type='submit'>
            <span>Search</span>

            <input type="button" value="Boogle login" />
            </button>
            </form>
</div>






</div>


</body>
</html>
